<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble | Profile</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .font {
            font-weight: 800;
        }

        .next-btn {
            font-weight: 600;
            background-color: #f93c91;
            width: 200px;
            border: none;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            transition: all 0.2s ease-in-out;
        }

        .next-btn:hover {
            background-color: #f752b5;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .next-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .top-left-text {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            color: #000000;
        }


        .gray-text {
            margin-top: 17px;
            color: #6e6d7a;
            font-size: 16px;
            line-height: 24px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .profile-section {
            flex: 1;
            padding: 2rem;
            margin-left: 300px;
            width: 500px;
            display: flex;
            flex-direction: column;
        }

        .profile-picture-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border: 3px dashed #dbdbde;
        }

        .profile-picture {
            max-width: 100%;
            border-radius: 50%;
        }

        .location-input {
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;

            background-color: #ffffff;
            outline: none;
        }

        .profile-pic {

            display: flex;
            flex-direction: row;
        }

        .choose-img-btn {

            background-color: #ffffff;
            border: 2px solid #e7e7e9;
            border-radius: 6px;
            padding: 5px 10px;
            margin-bottom: 24px;
            margin-left: 50px;
        }

        h3 {
            font-weight: 800;
            font-size: 32px;
        }

        .choose-m {
            margin-left: 50px;
        }

        .profile-form {
            max-width: 600px;
        }

        .avatar-select-trigger-text {
            color: #9e9ea7;
            font-size: 15px;
            flex-direction: column;
            margin-left: 50px;
            line-height: 18px;
        }

        .location-width {
            width: 600px;
        }

        .img-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nextText {
            color: #6e6d7a;
            display: none;
        }

        .return-text {
            margin-left: 30px;
        }


        @media (max-width: 767px) {

            .container {
                display: flex;
                align-items: center;
                max-width: 90%;
                margin: 0 10px 0 10px;
            }

            .profile-section {
                flex: 1;
                padding: 3rem 0 0 0;
                margin-left: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .profile-form {
                max-width: 100%;
            }

             .location-width {
                width: 100%;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 20px;
                margin-top: 0;
            }

            .profile-picture-container {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                border: 3px dashed #dbdbde;
            }

            .avatar-select-trigger-text {
                color: #9e9ea7;
                font-size: 15px;
                flex-direction: column;
                margin-left: 0px;
                line-height: 18px;
                left: 20px;
            }

            .profile-picture {
                max-width: 100%;
                border-radius: 50%;
            }

            .top-left-text {
                position: absolute;
                top: 20px;
                left: 140px;
            }

            .choose-img-btn {
                background-color: #ffffff;
                border: 2px solid #e7e7e9;
                border-radius: 6px;
                padding: 5px 10px;
                margin: 35px 0 0 30px;
            }

            h3 {
                font-size: 24px;
            }

        }
    </style>

</head>

<body>
    <div class="container">

        <div class="profile-section mt-5">

            <div class="top-left-text">
                <img src="img/drib.jpg" height="65px" width="140px" alt="logo">
            </div>
            <div class="top-left-text d-lg-none ">
                <img src="img/drib.jpg" height="65px" width="140px" alt="logo">
            </div>


            <h3>Welcome! Let's create your profile</h3>

            <p class="gray-text">Let others get to know you better! You can do these later</p>

            <form id="profileForm" class="profile-form mt-4">

                <label class="font" for="name">Add an avatar</label>

                <div class="profile-pic mt-3">

                    <div class="profile-picture-container">

                        <div class="img-icon">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-camera" viewBox="0 0 16 16">
                                <path
                                    d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z" />
                                <path
                                    d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
                            </svg>

                            <img id="preview" class="profile-picture" src="" alt="">

                        </div>
                    </div>

                    <input type="file" id="imageInput" accept="image/*" class="d-none" required>

                    <div>

                        <button type="button" class="choose-img-btn"
                            onclick="document.getElementById('imageInput').click()"> <small> <b> Choose Image </b>
                            </small></button>

                        <br>

                        <div class="avatar-select-trigger-text d-none d-lg-block ">
                            > Or choose one of our defaults
                        </div>

                    </div>

                </div>

                <div class="avatar-select-trigger-text d-lg-none">
                    > Or choose one of our defaults hi
                </div>

                <div class="form-group my-5">

                    <label class="font" for="name">Add your location</label>
                    <input type="text" id="locationInput" class="location-input location-width"
                        placeholder="Enter a location" required>
                </div>

                <button type="submit" id="nextButton" class="next-btn" disabled>Next</button>

                <div class="return-text mt-2">
                    <span id="nextText"> <b> or Press RETURN </b> </span>
                </div>

            </form>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const imageInput = document.getElementById('imageInput');
        const locationInput = document.getElementById('locationInput');
        const nextButton = document.getElementById('nextButton');

        imageInput.addEventListener('change', function (event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview').src = e.target.result;
                checkFormValidity();
            };
            reader.readAsDataURL(file);
        });

        locationInput.addEventListener('input', function () {
            checkFormValidity();
        });

        function checkFormValidity() {
            const isImageSelected = imageInput.files.length > 0;
            const isLocationEntered = locationInput.value.trim() !== '';

            var nextText = document.getElementById('nextText');


            if (isImageSelected && isLocationEntered) {
                nextButton.disabled = false;

                nextText.style.display = 'block';

            } else {
                nextButton.disabled = true;
            }
        }

        document.getElementById('profileForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Redirect to the next page
            window.location.href = "profilepage.html";
        });
    </script>

</body>

</html>
