<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dribbble | Profile Page </title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .finish-btn {
      font-weight: 600;
      margin-left: -40px;
      position: relative;
      background-color: #f93c91;
      width: 200px;
      border: none;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
    }

    .finish-btn:hover {
      background-color: #f752b5;
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .top-left-text {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      color: #000000;
    }

    .gray-text {
      margin-top: 17px;
      color: #6e6d7a;
      font-size: 16px;
      line-height: 24px;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .profile-section {
      flex: 1;
      padding-top: 30px;
      width: 500px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .location-input {
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: #ffffff;
      outline: none;
    }

    .option-container {
      display: flex;
    }

    .option-box {
      width: 250px;
      height: 250px;
      border: 2px solid #e7e7e9;
      border-radius: 10px;
      margin-right: 40px;
      padding: 20px;
    }

    .option-box img {
      width: 190px;
      height: 120px;
      display: block;
      margin: 0 auto 10px;
    }

    .option-box p {
      text-align: center;
      margin-bottom: 10px;
    }

    .option-box input[type="checkbox"] {
      display: block;
      margin: 0 auto;
    }

     .option-description {
      display: none;
      margin-top: 10px;
      text-align: center;
      font-size: 12px; 
      font-weight: 600;
      color: #6e6d7a;
    }

    p {
      font-weight: 800;
    }

    .finish-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .ftext {
      height: 30px;
      width: auto;
      margin-left: -30px;
      margin-bottom: 10px;
    }

    #finishButtonMessage {
      color: #000000;
      display: none;
    }

    #finishText {
      color: #6e6d7a;
      display: none;
    }


    /* Hide the default checkbox */
    .checkbox-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: absolute;
      margin-left: 90px;
      height: 20px;
      width: 20px;
      background-color: #ffffff;
      border: 1px solid rgba(164, 164, 164, 0.6);
      border-radius: 50%;
    }

    .container:hover input~.checkmark {
      background-color: #ffffff;
    }

    .container input:checked~.checkmark {
      background-color: #f752b5;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .container input:checked~.checkmark:after {
      display: block;
      color: red;
    }

    .container .checkmark:after {
      left: 7px;
      top: 3px;
      width: 5px;
      color: red;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .back-button {
      border: none;
      border-radius: 10px;
      height: 40px;
      width: 40px;
      margin-left: 10px;
    }

    h3 {
      font-weight: 800;
      font-size: 32px;
    }
    

    @media (max-width: 767px) {

      .container {
        display: flex;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        margin: 0 10px 0 10px;
      }

   .finish-btn {
      font-weight: 600;
      margin-left: -15px;
      position: relative;
      background-color: #f93c91;
      width: 200px;
      border: none;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
    }

    #finishButtonMessage {
      color: #000000;
      display: none;
      margin-left: 10px;

    }

    #finishText {
      color: #6e6d7a;
      display: none;
      margin-left: 20px;

    }

      .option-container {
        display: block;
        margin-left: 20px;
      }

       .option-description {
      display: none;
      margin-top: 10px;
      text-align: center;
      font-size: 12px; 
      font-weight: 600;
      color: #6e6d7a;
    }

      .paragraph {
        font-weight: 600;
        font-size: 16px;
      }

      .option-box {
        width: 250px;
        height: 250px;
        border: 2px solid #e7e7e9;
        border-radius: 10px;
        margin-right: 40px;
        margin-top: 20px;
        padding: 20px 20px 10px 20px;
      }

      .option-box-2{
        margin-top: 60px;
      }
      
      .back-button {
        border: none;
        border-radius: 10px;
        height: 40px;
        width: 40px;
        margin-left: -250px;
      }

      .profile-section {
        flex: 1;
        padding: 3rem 0 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-y: auto;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 0;
      }

      .top-left-text {
        position: absolute;
        top: 20px;
        left: 140px;
      }

      .choose-img-btn {
        background-color: #ffffff;
        border: 2px solid #e7e7e9;
        border-radius: 6px;
        padding: 5px 10px;
        margin: 35px 0 0 30px;
      }

      h3 {
        font-size: 24px;
      }

    }
  </style>

</head>

<body>

  <div class="container">

    <div class="profile-section mt-5">

      <div class="top-left-text">
        <img src="img/drib.jpg" height="65px" width="140px" alt="logo">

        <button class="back-button" onclick="goBack()"> <i class="fa-solid fa-less-than" style="font-size: 8px;"></i>
        </button>

      </div>

      <h3>What brings you to Dribbble?</h3>

      <p class="gray-text paragraph">Select the options that best describe you. Don't worry, you can explore other options later
      </p>


      <div class="option-container mt-5">

        <div class="option-box" id="option1Box">

          <img src="img/img1.jpg" id="option1Img" alt="Image 1">
          <p class="paragraph" >I'm a designer looking to share my work</p>

          <p class="option-description" id="option1Description"> With over 7 million shots from a vast community of designers. Dribbble is the leading source for design inspiration.</p>

          <label class="checkbox-container">
            <input type="checkbox" id="option1" onchange="handleCheckboxChange('option1')">
            <span class="checkmark"></span>
          </label>

        </div>

        <div class="option-box option-box-2" id="option2Box">

          <img src="img/img2.jpg" id="option2Img" alt="Image 2">
          <p class="paragraph">I'm looking to hire a designer</p>

          <p class="option-description" id="option2Description"> With over 7 million shots from a vast community of designers. Dribbble is the leading source for design inspiration.</p>

          <label class="checkbox-container">
            <input type="checkbox" id="option2" onchange="handleCheckboxChange('option2')">
            <span class="checkmark"></span>
          </label>

        </div>

        <div class="option-box option-box-2" id="option3Box">

          <img src="img/img3.jpg" id="option3Img" alt="Image 3">
          <p class="paragraph"> I'm looking for design inspiration</p>

          <p class="option-description" id="option3Description"> With over 7 million shots from a vast community of designers. Dribbble is the leading source for design inspiration.</p>

          <label class="checkbox-container">
            <input type="checkbox" id="option3" onchange="handleCheckboxChange('option3')">
            <span class="checkmark"></span>
          </label>

        </div>

      </div>


      <div class="ftext mt-5">
        <span id="finishButtonMessage"> <b> Anything else? You can select multiple </b></span>
      </div>

      <div class="button-wrapper">

        <button type="submit" id="nextButton" class="finish-btn" onclick="redirectToNewPage()" disabled> Finish
        </button>

        <div class="return-text mt-2">
          <span id="finishText"> <b> or Press RETURN </b> </span>
        </div>

      </div>

    </div>
  </div>

  <script>
    // Function to handle checkbox change
    function handleCheckboxChange(optionId) {

      var checkbox = document.getElementById(optionId);
      var description = document.getElementById(optionId + 'Description');
      var image = document.getElementById(optionId + 'Img');
      var optionBox = document.getElementById(optionId + 'Box');

      // Check if the checkbox is checked
      if (checkbox.checked) {
        description.style.display = 'block';
        optionBox.style.borderColor = '#f93c91';
        image.style.marginTop = '-80px';

      } else {
        description.style.display = 'none';
        optionBox.style.borderColor = '#e7e7e9';
        image.style.marginTop = '0px';
      }

      // Check if at least one checkbox is checked
      var checkboxes = document.querySelectorAll('.option-box input[type="checkbox"]');
      var isChecked = Array.from(checkboxes).some(checkbox => checkbox.checked);

      // Enable or disable the finish button based on checkbox selection
      var finishButton = document.getElementById('nextButton');
      finishButton.disabled = !isChecked;

      var finishButtonMessage = document.getElementById('finishButtonMessage');
      var finishText = document.getElementById('finishText');

      finishButtonMessage.style.display = isChecked ? 'block' : 'none';
      finishText.style.display = isChecked ? 'block' : 'none';
    }

    function redirectToNewPage() {
      window.location.href = 'email.html';
    }

    function goBack() {
      window.history.back();
    }

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
